<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Zork PHP">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/logs/coverage/html"/>
        <log type="coverage-clover" target="build/logs/coverage/clover.xml"/>
    </logging>
</phpunit>
